<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Treasure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="js/dictionary.js?v=6"></script>

    <style>
        @font-face {
            font-family: DSEG7;
            font-weight: normal;
            font-style: normal;
            src: url("css/fonts/DSEG7Classic-Regular.ttf");
        }

        @font-face {
            font-family: DSEG7;
            font-weight: bold;
            font-style: normal;
            src: url("css/fonts/DSEG7Classic-Bold.ttf");
        }

        @font-face {
            font-family: DSEG7;
            font-weight: normal;
            font-style: italic;
            src: url("css/fonts/DSEG7Classic-Italic.ttf");
        }

        @font-face {
            font-family: DSEG7;
            font-weight: bold;
            font-style: italic;
            src: url("css/fonts/DSEG7Classic-BoldItalic.ttf");
        }

        body {
            background-color: black;
            font-size: 1.8em;
         /*   background-image: url("images/pngtree-colorful-leaves-2.png");  */
        }

        .alert-word {
            background-image: linear-gradient(#b18c5e, saddlebrown, #b18c5e);
            color: white;
        }

        button {
            font-size: 0.8em !important;
        }

        .btn-option {
            background-image: linear-gradient(lightskyblue, dodgerblue, lightskyblue);
            color: black;
        }

        .btn-option:hover {
            background-image: linear-gradient(dodgerblue, navy, dodgerblue);
            color: white;
        }

        .btn-option.btn-true {
            background-image: linear-gradient(palegreen, #0db91f, palegreen);
            color: white;
        }

        .btn-option.btn-false {
            background-image: linear-gradient(lightsalmon, orangered, lightsalmon);
            color: white;
        }

        .btn-next {
            background-image: linear-gradient(gold, darkgoldenrod, gold);
            color: white;
        }

        .btn-true:hover, .btn-wrong:hover {
            color: white;
        }

        .btn-menu:hover {
            color: lime;
        }

        .categories .badge {
            position: absolute;
            top: 0;
            right: 0;
            margin-top:-0.7em;
            margin-right: -0.5em;
            font-size: 0.6em;
        }

        .categories button {
            position: relative;
            background-image: linear-gradient(lightskyblue, dodgerblue, lightskyblue);
            color: white;
            min-height: 100px;
            margin-bottom: 1em;
            font-size: 0.7em !important;
        }

        .categories button:hover {
            background-image: linear-gradient(dodgerblue, navy, dodgerblue);
            color: white;
        }

        .score-board {
            display: flex;
            background-color: #21252a;
            color: white;
            border: 1px solid grey;
            border-top: none;
            font-family: DSEG7, sans-serif;
            font-size: 0.8em;
        }

        .score-board .success {
            color: lime;
        }

        .score-board .failure {
            color: red;
        }

        button.btn.btn-option:disabled {
            opacity: 1;
        }

        .example {
            position: relative;
            background-color: #971e3c;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            margin-top: -0.2em;
            margin-bottom: 1em;
            font-size: 0.6em;
        }

        .example::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #971e3c transparent;
        }

        @media (max-width: 768px) {
            *[data-category] {
                width: 150px;
            }
        }

        @media (min-width: 768px) {
            *[data-category] {
                max-width: 200px;
                min-width: 200px;
            }
        }

    </style>
</head>
<body>

    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid row m-0">
            <div class="d-flex col p-0" style="justify-content: center; align-items: center">
                <a class="btn btn-menu fs-2 d-none" href="#" id="menuBtn">☰</a>
                <select class="form-select form-select-lg" id="fromLang">
                    <option value="tr" selected>🇹🇷 Turkish</option>
                    <option value="en">🇬🇧 English</option>
                    <option value="es">🇪🇸 Spanish</option>
                </select>
            </div>
            <div class="d-flex col-2 p-0" style="color: #ba1dff; font-size: 1.5em; justify-content: center; align-items: center">
                ⮕
            </div>
            <div class="d-flex col p-0" style="justify-content: center; align-items: center">
                <select class="form-select form-select-lg" id="toLang">
                    <option value="tr">🇹🇷 Turkish</option>
                    <option value="en">🇬🇧 English</option>
                    <option value="es" selected>🇪🇸 Spanish</option>
                </select>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="categories pt-4" style="display: flex; flex-wrap: wrap; justify-content: space-around;">

        </div>

        <div class="row words d-none">
            <div class="col-lg"></div>
            <div class="col-lg">
                <div class="score-board p-2 mb-2">
                    <div class="col d-flex" style="justify-content: center; align-items: center">
                        <span class="me-3 mb-1">🤗</span>
                        <span class="success">0</span>
                    </div>
                    <div class="col d-flex" style="justify-content: center; align-items: center">
                        <span class="me-3 mb-1">😔</span>
                        <span class="failure">0</span>
                    </div>
                </div>

                <div class="alert alert-word mb-3 p-1 fw-bold question" role="alert"></div>

                <div class="example d-none" id="example-from"></div>

                <button type="button" class="d-block w-100 btn btn-option mb-3 mt-4"></button>

                <button type="button" class="d-block w-100 btn btn-option mb-3"></button>

                <button type="button" class="d-block w-100 btn btn-option mb-3"></button>

                <button type="button" class="d-block w-100 btn btn-option mb-3"></button>

                <button type="button" class="d-block w-100 btn btn-next mt-4" id="nextButton"><img src="images/next.png" style="width: 40px"/></button>

                <div class="example d-none" id="example-to"></div>
            </div>
            <div class="col-lg"></div>
        </div>
    </div>

<script>

    const WORD_TREASURE = (function () {

        const menuBtn = document.getElementById("menuBtn");
        const fromLang = document.getElementById("fromLang");
        const toLang = document.getElementById("toLang");
        const successDisplay = document.querySelector(".score-board .success");
        const failureDisplay = document.querySelector(".score-board .failure");
        const categoriesDiv = document.querySelector(".categories");
        const wordsDiv = document.querySelector(".words");
        const question = document.querySelector(".question");
        const example_from = document.getElementById("example-from");
        const example_to = document.getElementById("example-to");
        const optionButtons = document.querySelectorAll(".btn-option");
        const nextButton = document.getElementById("nextButton");
        let page = "categories";
        let from = "tr";
        let to = "es";
        let selectedCategory = "";
        let answer;

        let SELECTED_WORDS = [];

        menuBtn.addEventListener("click", function (ev) {
            categoriesDiv.classList.remove("d-none");
            wordsDiv.classList.add("d-none");
            menuBtn.classList.add("d-none");
            page = "categories";
            reset();
        });

        categoriesDiv.addEventListener("click", function (event) {
            if (event.target.dataset.category) {
                selectedCategory = event.target.dataset.category;
                SELECTED_WORDS = DICTIONARY[selectedCategory].filter(word => word["en"] !== "");
                categoriesDiv.classList.add("d-none");
                wordsDiv.classList.remove("d-none");
                menuBtn.classList.remove("d-none");
                page = "words";
                nextWord();
            }
            console.log(event.target.dataset.category);
        });

        optionButtons.forEach(button => {
            button.addEventListener("click", function () {
                optionButtons.forEach(button => { button.disabled = "disabled"; });

                if (button.dataset.answer) {
                    successDisplay.innerHTML++;
                    button.classList.add("btn-true");

                    if (answer[to + "_"]) {
                        example_from.classList.remove("d-none");
                        example_to.innerHTML = answer[to + "_"];
                        button.after(example_to);
                        example_to.classList.remove("d-none");
                    }

                } else {
                    failureDisplay.innerHTML++;
                    button.classList.add("btn-false");

                    setTimeout(function () {
                        optionButtons.forEach(button => {
                            if (button.dataset.answer) {
                                button.classList.add("btn-true");

                                if (answer[to + "_"]) {
                                    example_from.classList.remove("d-none");
                                    example_to.innerHTML = answer[to + "_"];
                                    button.after(example_to);
                                    example_to.classList.remove("d-none");
                                }
                            }
                        });
                    }, 1000);
                }
            });
        });

        nextButton.addEventListener("click", function () {
            example_from.classList.add("d-none");
            example_to.classList.add("d-none");
            nextWord();
        });

        fromLang.addEventListener("change",function () {
            from = fromLang.value;
            example_from.classList.add("d-none");
            example_to.classList.add("d-none");
            resetScore();
            if (page === "categories") {
                categories();
            } else {
                nextWord();
            }
        });

        toLang.addEventListener("change",function () {
            to = toLang.value;
            example_from.classList.add("d-none");
            example_to.classList.add("d-none");
            resetScore();
            if (page !== "categories") {
                nextWord();
            }
        });

        function resetScore() {
            successDisplay.innerHTML = "0";
            failureDisplay.innerHTML = "0";
        }

        function categories() {
            categoriesDiv.innerHTML = "";

            for(let i=0; i < CATEGORIES.length; i++) {
                let category = CATEGORIES[i];

                if (!DICTIONARY[category["en"]]) continue;

                let button = document.createElement("button");

                button.classList.add("col-lg", "btn");
                button.innerHTML = category[from] + '<span class="badge rounded-pill bg-danger">' + DICTIONARY[category["en"]].length + '</span>';
                button.dataset.category = category["en"];

                categoriesDiv.appendChild(button);
            }
        }

        function nextWord() {
            let options = [];
            let optionSet = new Set();
            let random;
            let index;

            let wordCount = SELECTED_WORDS.length;

            while (optionSet.size < 4) {
                random = Math.random() * 1000000;
                index = Math.floor(random % wordCount);

                let option = SELECTED_WORDS[index];

                if (answer === option) {
                    continue;
                }

                if (!optionSet.has(option[to])) {
                    optionSet.add(option[to]);
                    options.push(option);
                }
            }

            index = Math.floor(random % 4);
            answer = options[index];

            question.innerHTML = answer[from];
            example_from.innerHTML = answer[from + "_"];

            let i = 0;

            for(let option of options) {
                optionButtons[i].disabled = "";
                optionButtons[i].classList.remove("btn-true", "btn-false");
                optionButtons[i].innerHTML = option[to];
                optionButtons[i].dataset.answer = answer[to] === option[to] ? "1" : "";
                i++;
            }
        }

        return {
            start: function () {
                categories();
            }
        }

    })();

    WORD_TREASURE.start();

</script>
</body>
</html>
